<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerResource.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\DiegeticOxyPercentage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResource.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\alarmTrigger.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\GetAir.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>