<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\guiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="171" Column="2" />
      <File FileName="Assets\Scripts\OxygenMeter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>