<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deposit.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiControlEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiControlOxygen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineralCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>