<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timeSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\timeSystem.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="113" Column="43" />
      <File FileName="Assets\Scripts\DiegeticOxyPercentage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResource.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\alarmTrigger.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\GetAir.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\CreateField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>