<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetAir.cs">
    <Files>
      <File FileName="Assets\GetAir.cs" Line="8" Column="66" />
      <File FileName="Assets\Scripts\FindLight.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerResource.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiControlEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookForLandTargetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deposit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>