<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\CreateField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="51" Column="97" />
      <File FileName="Assets\Scripts\guiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OxygenMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deposit.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>